# madwin

./: Shop2City.sln  package-lock.json  package.json
Shop2City.Core/: Shop2City.Core.csproj
Shop2City.Core/Convertors/: DateConvertor.cs  FixedText.cs  RemoveHtmlTagUtility.cs  RenderViewToString.cs  StringExtensions.cs  TimeUtility.cs  Tools.cs
Shop2City.Core/DTOs/Account/: AccountViewModel.cs  UserPanelViewModel.cs
Shop2City.Core/DTOs/Calculations/: CalculationViewModel.cs
Shop2City.Core/DTOs/Customers/: CategoryVM.cs  ProductVM.cs
Shop2City.Core/DTOs/DisCounts/: DisCountViewModel.cs
Shop2City.Core/DTOs/Orders/: BestsellersViewModel.cs  CheckoutAttribute.cs  DiscountUseType.cs  OrderViewModel.cs
Shop2City.Core/DTOs/Payments/: PaymentViewModel.cs
Shop2City.Core/DTOs/ProductPropertise/: ProductPropertyViewModel.cs
Shop2City.Core/DTOs/Products/: ProductPropAdminVm.cs  ProductViewModel.cs
Shop2City.Core/DTOs/Properties/: PropertyViewModel.cs
Shop2City.Core/DTOs/PropertyTechnicals/: PropertyTechnicalViewModel.cs
Shop2City.Core/DTOs/PropertyTitles/: PropertyTitleViewModel.cs
Shop2City.Core/DTOs/ShopCart/: ShopCartViewModel.cs
Shop2City.Core/DTOs/ShoppingCart/: ShoppingCartViewModel.cs
Shop2City.Core/DTOs/SlideShows/: SlideShowViewModel.cs
Shop2City.Core/DTOs/Users/: UserViewModel.cs
Shop2City.Core/Generator/: NameGenerator.cs
Shop2City.Core/Helpers/: SessionExtensions.cs  SessionHelper.cs
Shop2City.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
Shop2City.Core/Senders/: SendSms.cs
Shop2City.Core/Services/: GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  OrderRepository.cs
Shop2City.Core/Services/AdminPanel/: AdminPanelService.cs  IAdminPanelService.cs
Shop2City.Core/Services/Calculations/: CalculationService.cs  ICalculationService.cs
Shop2City.Core/Services/DisCounts/: DisCountService.cs  IDisCountService.cs
Shop2City.Core/Services/Factors/: FactorService.cs  IFactorService.cs
Shop2City.Core/Services/Orders/: IOrderService.cs  OrderService.cs
Shop2City.Core/Services/Permissions/: IPermissionService.cs  PermissionService.cs
Shop2City.Core/Services/ProductImages/: IProductImageService.cs  ProductImageService.cs
Shop2City.Core/Services/ProductProperties/: IProductPropertyService.cs  ProductPropertyService.cs
Shop2City.Core/Services/Products/: IProductService.cs  ProductService.cs
Shop2City.Core/Services/Properties/: IPropertyService.cs  PropertyService.cs
Shop2City.Core/Services/PropertyTechnicalProducts/: IPropertyTechnicalProductService.cs  PropertyTechnicalProductService.cs
Shop2City.Core/Services/PropertyTechnicals/: IPropertyTechnicalService.cs  PropertyTechnicalService.cs
Shop2City.Core/Services/PropertyTitles/: IPropertyTitleService.cs  PropertyTitleService.cs
Shop2City.Core/Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
Shop2City.Core/Services/SlideShows/: ISlideShowService.cs  SlideShowService.cs
Shop2City.Core/Services/Transactions/: ITransactionService.cs  TransactionService.cs
Shop2City.Core/Services/UserPanel/: IUserPanelService.cs  UserPanelService.cs
Shop2City.Core/Services/UserRoles/: IUseRoleService.cs  UseRoleService.cs
Shop2City.Core/Services/Users/: IUserService.cs  UserService.cs
Shop2City.Core/Services/Wages/: IWageService.cs  WageService.cs
Shop2City.WebHost/: Program.cs  Shop2City.WebHost.csproj  appsettings.json  web.config
Shop2City.WebHost/Areas/UserPanel/Controllers/: FactorsController.cs  HomeController.cs  OrdersController.cs
Shop2City.WebHost/Areas/UserPanel/Views/: _ViewImports.cshtml
Shop2City.WebHost/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartController.cs
Shop2City.WebHost/Pages/: _ViewImports.cshtml
Shop2City.WebHost/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Shop2City.WebHost/Pages/Admin/Calculations/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop2City.WebHost/Pages/Admin/DisCounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop2City.WebHost/Pages/Admin/Factors/: Index.cshtml  Index.cshtml.cs  ShowFactorDetail.cshtml  ShowFactorDetail.cshtml.cs
Shop2City.WebHost/Pages/Admin/Orders/: Index.cshtml  Index.cshtml.cs  ShowOrderDetail.cshtml  ShowOrderDetail.cshtml.cs
Shop2City.WebHost/Pages/Admin/ProductGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop2City.WebHost/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop2City.WebHost/Pages/Admin/Roles/: Create.cshtml  (+7 more)
Shop2City.WebHost/Pages/Shared/: _AdminLayout.cshtml  _SideBar.cshtml
Shop2City.WebHost/Properties/: launchSettings.json
Shop2City.WebHost/ViewComponents/: CategoryFourComponent.cs  CategoryOneComponent.cs  CategoryThreeComponent.cs  CategoryTwoComponent.cs  MiniCartComponent.cs  ProductGroupComponent.cs  SlideShowComponent.cs
Shop2City.WebHost/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Shop2City.WebHost/Views/Account/: Login.cshtml  Register.cshtml
Shop2City.WebHost/Views/Home/: ContactUs.cshtml  Index.cshtml  NotFound.cshtml  ShowProduct.cshtml  _SideBarLastestProduct.cshtml
Shop2City.WebHost/Views/Payment/: Verify.cshtml
Shop2City.WebHost/Views/Products/: Index.cshtml
Shop2City.WebHost/Views/Shared/: _CSS.cshtml  _CategoryBox.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _JS.cshtml  _Logo.cshtml  _MetaTags.cshtml  _MiniCart.cshtml  _Nav.cshtml  _ProductBox.cshtml  _Search.cshtml
Shop2City.WebHost/Views/ShoppingCart/: Index.cshtml  ShowCart.cshtml  ShowOrder.cshtml
Shop2City.WebHost/wwwroot/: Error.html
Shop2City.WebHost/wwwroot/css/: responsive.css  site.css  stylesheet-skin2.css  stylesheet-skin3.css  stylesheet-skin4.css  stylesheet.css  table.css
Shop2City.WebHost/wwwroot/js/: Product.js
Shop2City.WebHost/wwwroot/toastr.js/: toastr.css
(+91 files in other folders)
