<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\plugins\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\assets\plugins\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\assets\plugins\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\table.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\css\icons.css.map" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\detect.js" />
    <None Include="wwwroot\assets\js\fastclick.js" />
    <None Include="wwwroot\assets\js\jquery.app.js" />
    <None Include="wwwroot\assets\js\jquery.blockUI.js" />
    <None Include="wwwroot\assets\js\jquery.core.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.nicescroll.js" />
    <None Include="wwwroot\assets\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\assets\js\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\js\modernizr.min.js" />
    <None Include="wwwroot\assets\js\pace.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\waves.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\scss\icons.scss" />
    <None Include="wwwroot\assets\scss\icons\css\dripicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\css\material-design-iconic-font.css.map" />
    <None Include="wwwroot\assets\scss\icons\css\themify-icons.css.map" />
    <None Include="wwwroot\assets\scss\icons\dripicons\dripicons.scss" />
    <None Include="wwwroot\assets\scss\icons\dripicons\fonts\.DS_Store" />
    <None Include="wwwroot\assets\scss\icons\dripicons\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\css\materialdesignicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\material-design\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\assets\scss\icons\material-design\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\scss\icons\material-design\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\materialdesignicons.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_animated.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_core.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_extras.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_icons.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_path.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\assets\scss\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\assets\scss\icons\themify-icons\themify-icons.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_components.scss" />
    <None Include="wwwroot\assets\scss\_core.scss" />
    <None Include="wwwroot\assets\scss\_menu.scss" />
    <None Include="wwwroot\assets\scss\_pages.scss" />
    <None Include="wwwroot\assets\scss\_responsive.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
<FrameworkReference Include="Microsoft.AspNetCore.App" />
<PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
<PackageReference Include="Ghasedak.Core" Version="1.1.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\slider\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop2City.Core\Shop2City.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Bold %281%29.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Bold.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Bold.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Bold.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Bold.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Light.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Light.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Light.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Light.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Medium.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Medium.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_Medium.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_UltraLight.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_UltraLight.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_UltraLight.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\persian-fonts\IRANSansWeb%28FaNum%29_UltraLight.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
